NODE_ENV='development'
VUE_APP_API=''
VUE_APP_MOCK='on'
VUE_APP_TITLE='survey-web'
VUE_APP_MAIN_COOKIE_DOMAIN='survey-web'
VUE_APP_MAIN_COOKIE_VERSION='0.0.1'
VUE_APP_MAIN_MOCK_DB_DOMAIN='survey-web'
VUE_APP_MAIN_MOCK_DB_VERSION='0.0.1'